spring.datasource.url=jdbc:postgresql://localhost:5432/librarydata
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080
max_name_length = 50
max_isbn_length = 17